{php}
$quote = array(

1  => "А ты отписался в МБД?",
2  => "Луна флудить зовет!",
3  => "Тепло и лампы с флудом.",
4  => 'Диктатура МБД.',
5  => 'Как сказал товарищ Луна.',
6  => 'Дойдем до 5000!',
7  => 'Бункер — место, где пасутся драмы.'

);

srand ((double) microtime() * 1000000);
$randnum = rand(1,7);

echo"$quote[$randnum]";
{/php}
